// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a,b=b,sel=sel[0],out=result01); //Execulta três Mux para poder selecionar entre eles
    Mux16(a=c,b=d,sel=sel[0],out=result02);
    Mux16(a=e,b=f,sel=sel[0],out=result03);
    Mux16(a=g,b=h,sel=sel[0],out=result04);
    Mux16(a=result01,b=result02,sel=sel[1],out=result11);
    Mux16(a=result03,b=result04,sel=sel[1],out=result12);
    Mux16(a=result11,b=result12,sel=sel[2],out=out);
}
