// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=way1);
    Or(a=in[2],b=in[3],out=way2);
    Or(a=in[4],b=in[5],out=way3);
    Or(a=in[6],b=in[7],out=way4);
    Or(a=way1,b=way2,out=result1);
    Or(a=way3,b=way4,out=result2);
    Or(a=result1,b=result2,out=out);
}
