// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0],b=b[0],sum=out[0],carry=way1); //Faz a soma da primeira parte de ambas as entradas
    FullAdder(a=a[1],b=b[1],c=way1,sum=out[1],carry=way2); //Faz a soma das entradas consecutivas, somando também o carry dos anteriores
    FullAdder(a=a[2],b=b[2],c=way2,sum=out[2],carry=way3);
    FullAdder(a=a[3],b=b[3],c=way3,sum=out[3],carry=way4);
    FullAdder(a=a[4],b=b[4],c=way4,sum=out[4],carry=way5);
    FullAdder(a=a[5],b=b[5],c=way5,sum=out[5],carry=way6);
    FullAdder(a=a[6],b=b[6],c=way6,sum=out[6],carry=way7);
    FullAdder(a=a[7],b=b[7],c=way7,sum=out[7],carry=way8);
    FullAdder(a=a[8],b=b[8],c=way8,sum=out[8],carry=way9);
    FullAdder(a=a[9],b=b[9],c=way9,sum=out[9],carry=way10);
    FullAdder(a=a[10],b=b[10],c=way10,sum=out[10],carry=way11);
    FullAdder(a=a[11],b=b[11],c=way11,sum=out[11],carry=way12);
    FullAdder(a=a[12],b=b[12],c=way12,sum=out[12],carry=way13);
    FullAdder(a=a[13],b=b[13],c=way13,sum=out[13],carry=way14);
    FullAdder(a=a[14],b=b[14],c=way14,sum=out[14],carry=way15);
    FullAdder(a=a[15],b=b[15],c=way15,sum=out[15],carry=way0); //Nesse último o carry é desconsiderado
}
