// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Xor(a=a,b=b,out=sum); //Caso apenas uma das entradas seja positiva a saída é positiva, caso elas sejam iguais a saída é zero.
    And(a=a,b=b,out=carry); //Caso ambas as saídas sejam iguais a saída carry é positiva.
}
