// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    True(in=in[0],out=value); //Cria um valor positivo
    HalfAdder(a=in[0],b=value,sum=out[0],carry=way1); //Soma um com o primeiro digito do inteiro, e depois faz a soma do carry nos outros
    HalfAdder(a=in[1],b=way1,sum=out[1],carry=way2);
    HalfAdder(a=in[2],b=way2,sum=out[2],carry=way3);
    HalfAdder(a=in[3],b=way3,sum=out[3],carry=way4);
    HalfAdder(a=in[4],b=way4,sum=out[4],carry=way5);
    HalfAdder(a=in[5],b=way5,sum=out[5],carry=way6);
    HalfAdder(a=in[6],b=way6,sum=out[6],carry=way7);
    HalfAdder(a=in[7],b=way7,sum=out[7],carry=way8);
    HalfAdder(a=in[8],b=way8,sum=out[8],carry=way9);
    HalfAdder(a=in[9],b=way9,sum=out[9],carry=way10);
    HalfAdder(a=in[10],b=way10,sum=out[10],carry=way11);
    HalfAdder(a=in[11],b=way11,sum=out[11],carry=way12);
    HalfAdder(a=in[12],b=way12,sum=out[12],carry=way13);
    HalfAdder(a=in[13],b=way13,sum=out[13],carry=way14);
    HalfAdder(a=in[14],b=way14,sum=out[14],carry=way15);
    HalfAdder(a=in[15],b=way15,sum=out[15],carry=way0);
}
