// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not16.hdl

/**
 * 16-bit Not: Transforma uma sáida em múltiplas e negativa
 * for i=0..15: out[i] = not in
 */

CHIP Not1To16 {
    IN in;
    OUT out[16];

    PARTS:
    Not(in=in,out=out[0]);
    Not(in=in,out=out[1]);
    Not(in=in,out=out[2]);
    Not(in=in,out=out[3]);
    Not(in=in,out=out[4]);
    Not(in=in,out=out[5]);
    Not(in=in,out=out[6]);
    Not(in=in,out=out[7]);
    Not(in=in,out=out[8]);
    Not(in=in,out=out[9]);
    Not(in=in,out=out[10]);
    Not(in=in,out=out[11]);
    Not(in=in,out=out[12]);
    Not(in=in,out=out[13]);
    Not(in=in,out=out[14]);
    Not(in=in,out=out[15]);
}
