// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=way1);
    Or(a=in[2],b=in[3],out=way2);
    Or(a=in[4],b=in[5],out=way3);
    Or(a=in[6],b=in[7],out=way4);
    Or(a=in[8],b=in[9],out=way5);
    Or(a=in[10],b=in[11],out=way6);
    Or(a=in[12],b=in[13],out=way7);
    Or(a=in[14],b=in[15],out=way8);
    Or(a=way1,b=way2,out=result1);
    Or(a=way3,b=way4,out=result2);
    Or(a=way5,b=way6,out=result3);
    Or(a=way7,b=way8,out=result4);
    Or(a=result1,b=result2,out=output1);
    Or(a=result3,b=result4,out=output2);
    Or(a=output1,b=output2,out=out);
}
