// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[6..8],a=code0,b=code1,c=code2,d=code3,e=code4,f=code5,g=code6,h=code7);
    RAM64(in=in,load=code0,address=address[0..5],out=output0);
    RAM64(in=in,load=code1,address=address[0..5],out=output1);
    RAM64(in=in,load=code2,address=address[0..5],out=output2);
    RAM64(in=in,load=code3,address=address[0..5],out=output3);
    RAM64(in=in,load=code4,address=address[0..5],out=output4);
    RAM64(in=in,load=code5,address=address[0..5],out=output5);
    RAM64(in=in,load=code6,address=address[0..5],out=output6);
    RAM64(in=in,load=code7,address=address[0..5],out=output7);
    Mux8Way16(a=output0,b=output1,c=output2,d=output3,e=output4,f=output5,g=output6,h=output7,sel=address[6..8],out=out);
}
