// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not1To16(in=reset,out=resetAnd);
    And16(a=in,b=resetAnd,out=inside);
    Or(a=load,b=reset,out=loader);
    Inc16(in=output,out=increment);
    Mux16(a=inside,b=increment,sel=inc,out=firststep);
    Mux16(a=firststep,b=inside,sel=load,out=secondstep);
    Mux16(a=secondstep,b=inside,sel=reset,out=finalstep);
    Or(a=loader,b=inc,out=finalloader);
    Register(in=finalstep,load=finalloader,out=out,out=output);
}
